{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Python: Create Python 3.13 environment",
            "type": "shell",
            "command": "python3.13",
            "args": [
                "-m",
                "venv",
                "${workspaceFolder}/.venv"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Python: Install development dependencies",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "-m",
                "pip",
                "install",
                "--editable",
                ".[dev]"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "Python: Create Python 3.13 environment",
            "problemMatcher": []
        },
        {
            "label": "Ruff: Check",
            "type": "process",
            "command": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "-m",
                "ruff",
                "check",
                "."
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "Ruff: Format",
            "type": "process",
            "command": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "-m",
                "ruff",
                "format",
                "."
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Ruff: Format check",
            "type": "process",
            "command": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "-m",
                "ruff",
                "format",
                "--check",
                "."
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "Pytest: Run all tests",
            "type": "process",
            "command": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "-m",
                "pytest",
                "tests"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Pytest: Run with coverage",
            "type": "process",
            "command": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "-m",
                "pytest",
                "--cov=hembygd",
                "--cov-report=term-missing",
                "tests"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Validate: Ruff and pytest",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Ruff: Check",
                "Ruff: Format check",
                "Pytest: Run all tests"
            ],
            "group": "test",
            "problemMatcher": []
        }
    ]
}
